<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Token Terminal Python API Tutorial &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DeFi Llama Python API Tutorial" href="DeFiLlama%20API%20Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Token Terminal Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#API-Structure">API Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-project-ids">Get project ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-all-protocol-data">Get all protocol data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-protocol-data">Get protocol data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-historical-metric-data">Get historical metric data</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Token Terminal Python API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/TokenTerminal API Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<img alt="token_terminal" src="https://raw.githubusercontent.com/messari/messari-python-api/feature/demo_notebooks/examples/notebooks/images/tokenterminal_messari_python.PNG" />
<section id="Token-Terminal-Python-API-Tutorial">
<h1>Token Terminal Python API Tutorial<a class="headerlink" href="#Token-Terminal-Python-API-Tutorial" title="Permalink to this headline"></a></h1>
<p>This tutorial aims to be a quick guide to get you started using the Token Terminal API integrated into messari’s python library.</p>
<p>Token Terminal requires an API key for authentication so the first step before getting started is to create an instance of the TokenTerminal class using your API key.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from messari.tokenterminal import TokenTerminal
API_KEY = &#39;YOUR_API_KEY&#39;
tt = TokenTerminal(api_key=API_KEY)
</pre></div>
</div>
</div>
<section id="API-Structure">
<h2>API Structure<a class="headerlink" href="#API-Structure" title="Permalink to this headline"></a></h2>
<p>The Messari Python client contains a number of functions that wrap all of Token Terminal’s API endpoints. These include:</p>
<ul class="simple">
<li><p>get_project_ids</p></li>
<li><p>get_all_protocol_data</p></li>
<li><p>get_protocol_data</p></li>
<li><p>get_historical_metric_data</p></li>
</ul>
<p>Below are a few examples to showcase the functionality and types of data each function generates</p>
</section>
<section id="Get-project-ids">
<h2>Get project ids<a class="headerlink" href="#Get-project-ids" title="Permalink to this headline"></a></h2>
<p>This function returns all project ids available in Token Terminal. The function is intended to be used as way to find what protocols the API can provide data for.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>project_ids = tt.get_project_ids()
print(project_ids)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;0x&#39;, &#39;1inch&#39;, &#39;88mph&#39;, &#39;aave&#39;, &#39;abracadabra-money&#39;, &#39;alchemix-finance&#39;, &#39;alpha-finance&#39;, &#39;autofarm&#39;, &#39;avalanche&#39;, &#39;axie-infinity&#39;, &#39;babyswap&#39;, &#39;balancer&#39;, &#39;bancor&#39;, &#39;barnbridge&#39;, &#39;basket-dao&#39;, &#39;benqi&#39;, &#39;binance-smart-chain&#39;, &#39;bitcoin&#39;, &#39;cardano&#39;, &#39;centrifuge&#39;, &#39;clipper&#39;, &#39;compound&#39;, &#39;cosmos&#39;, &#39;cream&#39;, &#39;cryptex&#39;, &#39;curve&#39;, &#39;decred&#39;, &#39;dhedge&#39;, &#39;dodo&#39;, &#39;dogecoin&#39;, &#39;dydx&#39;, &#39;ellipsis-finance&#39;, &#39;enzyme-finance&#39;, &#39;erasure-protocol&#39;, &#39;ethereum&#39;, &#39;ethereum-name-service&#39;, &#39;fantom&#39;, &#39;fei-protocol&#39;, &#39;filecoin&#39;, &#39;futureswap&#39;, &#39;harvest-finance&#39;, &#39;hegic&#39;, &#39;helium&#39;, &#39;hurricaneswap&#39;, &#39;idle-finance&#39;, &#39;index-cooperative&#39;, &#39;instadapp&#39;, &#39;integral-protocol&#39;, &#39;karura&#39;, &#39;keeperdao&#39;, &#39;keep-network&#39;, &#39;kusama&#39;, &#39;kyber&#39;, &#39;lido-finance&#39;, &#39;liquity&#39;, &#39;litecoin&#39;, &#39;livepeer&#39;, &#39;loopring&#39;, &#39;makerdao&#39;, &#39;maple-finance&#39;, &#39;mcdex&#39;, &#39;metamask&#39;, &#39;mirror-protocol&#39;, &#39;mstable&#39;, &#39;near-protocol&#39;, &#39;nexus-mutual&#39;, &#39;notional-finance&#39;, &#39;opensea&#39;, &#39;optimism&#39;, &#39;pancakeswap&#39;, &#39;pangolin&#39;, &#39;perpetual-protocol&#39;, &#39;piedao&#39;, &#39;polkadot&#39;, &#39;polygon&#39;, &#39;polymarket&#39;, &#39;pooltogether&#39;, &#39;powerpool&#39;, &#39;quickswap&#39;, &#39;rarible&#39;, &#39;rari-capital&#39;, &#39;reflexer&#39;, &#39;ren&#39;, &#39;ribbon-finance&#39;, &#39;saddle-finance&#39;, &#39;set-protocol&#39;, &#39;siren-markets&#39;, &#39;solana&#39;, &#39;spookyswap&#39;, &#39;stake-dao&#39;, &#39;stellar&#39;, &#39;sushiswap&#39;, &#39;swerve-finance&#39;, &#39;synthetix&#39;, &#39;terra&#39;, &#39;tezos&#39;, &#39;the-graph&#39;, &#39;thorchain&#39;, &#39;tokenlon&#39;, &#39;trader-joe&#39;, &#39;uma&#39;, &#39;uniswap&#39;, &#39;unit-protocol&#39;, &#39;venus&#39;, &#39;vesper-finance&#39;, &#39;visor-finance&#39;, &#39;volmex&#39;, &#39;wakaswap&#39;, &#39;xdai&#39;, &#39;yearn-finance&#39;, &#39;yetiswap&#39;, &#39;yield-yak&#39;, &#39;zcash&#39;]
</pre></div></div>
</div>
</section>
<section id="Get-all-protocol-data">
<h2>Get all protocol data<a class="headerlink" href="#Get-all-protocol-data" title="Permalink to this headline"></a></h2>
<p>The function returns an overview of the latest data for all projects, ranging from metadata such as launch dates, logos, brand colors and Twitter followers to more fundamental metrics such as Revenue, GMV, TVL and P/S ratios.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>all_protocol_data = tt.get_all_protocol_data()
all_protocol_data
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0x</th>
      <th>1inch</th>
      <th>88mph</th>
      <th>aave</th>
      <th>abracadabra-money</th>
      <th>alchemix-finance</th>
      <th>alpha-finance</th>
      <th>autofarm</th>
      <th>avalanche</th>
      <th>axie-infinity</th>
      <th>...</th>
      <th>venus</th>
      <th>vesper-finance</th>
      <th>visor-finance</th>
      <th>volmex</th>
      <th>wakaswap</th>
      <th>xdai</th>
      <th>yearn-finance</th>
      <th>yetiswap</th>
      <th>yield-yak</th>
      <th>zcash</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>name</th>
      <td>0x</td>
      <td>1inch</td>
      <td>88mph</td>
      <td>Aave</td>
      <td>Abracadabra.money</td>
      <td>Alchemix Finance</td>
      <td>Alpha Finance</td>
      <td>Autofarm</td>
      <td>Avalanche</td>
      <td>Axie Infinity</td>
      <td>...</td>
      <td>Venus</td>
      <td>Vesper Finance</td>
      <td>Visor Finance</td>
      <td>Volmex</td>
      <td>WakaSwap</td>
      <td>xDai</td>
      <td>yearn.finance</td>
      <td>YetiSwap</td>
      <td>Yield Yak</td>
      <td>Zcash</td>
    </tr>
    <tr>
      <th>symbol</th>
      <td>ZRX</td>
      <td>1INCH</td>
      <td>MPH</td>
      <td>AAVE</td>
      <td>SPELL</td>
      <td>ALCX</td>
      <td>ALPHA</td>
      <td>AUTO</td>
      <td>AVAX</td>
      <td>AXS</td>
      <td>...</td>
      <td>XVS</td>
      <td>VSP</td>
      <td>VISR</td>
      <td></td>
      <td>WAKA</td>
      <td>STAKE</td>
      <td>YFI</td>
      <td>YTS</td>
      <td>YAK</td>
      <td>ZEC</td>
    </tr>
    <tr>
      <th>launch_date</th>
      <td>2017-08-15</td>
      <td>2020-12-23</td>
      <td>2019-10-10</td>
      <td>2017-11-25</td>
      <td>2021-05-28</td>
      <td>2021-01-22</td>
      <td>2020-05-10</td>
      <td>2020-04-23</td>
      <td>2020-09-12</td>
      <td>2018-01-26</td>
      <td>...</td>
      <td>2020-09-14</td>
      <td>2020-04-22</td>
      <td>2021-01-26</td>
      <td>2021-01-01</td>
      <td>2021-05-01</td>
      <td>2020-06-03</td>
      <td>2020-07-17</td>
      <td>2021-02-01</td>
      <td>2021-02-01</td>
      <td>2016-10-28</td>
    </tr>
    <tr>
      <th>category_tags</th>
      <td>DeFi,Exchange</td>
      <td>DeFi,Exchange</td>
      <td>DeFi,Lending</td>
      <td>DeFi,Lending</td>
      <td>DeFi,Lending</td>
      <td>Asset Management,DeFi,Lending,Stablecoin</td>
      <td>DeFi,Lending</td>
      <td>Asset Management,DeFi</td>
      <td>Blockchain</td>
      <td>DeFi,Gaming,NFT</td>
      <td>...</td>
      <td>DeFi,Lending,Stablecoin</td>
      <td>Asset Management,DeFi</td>
      <td>Asset Management,DeFi</td>
      <td>DeFi</td>
      <td>DeFi,Exchange</td>
      <td>Blockchain</td>
      <td>Asset Management,DeFi</td>
      <td>Exchange</td>
      <td>Asset Management,DeFi</td>
      <td>Blockchain</td>
    </tr>
    <tr>
      <th>description</th>
      <td>{'how': 'Market makers offer trades through or...</td>
      <td>{'how': ' Liquidity providers deposit funds in...</td>
      <td>{'how': 'Lenders deposit funds into 88mph and ...</td>
      <td>{'how': 'Lenders deposit funds into Aave and r...</td>
      <td>{'how': 'Overcollateralized borrowers deposit ...</td>
      <td>{'how': 'Overcollateralized borrowers deposit ...</td>
      <td>{'how': 'Lenders (Iron Bank) deposit funds int...</td>
      <td>{'how': 'Liquidity providers deposit funds int...</td>
      <td>{'how': 'Validators process transactions and r...</td>
      <td>{'how': 'Players buy/sell NFTs on the Axie mar...</td>
      <td>...</td>
      <td>{'how': 'Lenders deposit funds into Venus and ...</td>
      <td>{'how': 'Liquidity providers deposit funds int...</td>
      <td>{'how': 'Liquidity providers deposit funds int...</td>
      <td>{'how': 'Liquidity providers deposit collatera...</td>
      <td>{'how': 'Liquidity providers deposit funds int...</td>
      <td>{'how': 'Validators process transactions and r...</td>
      <td>{'how': 'Liquidity providers deposit funds int...</td>
      <td>{'how': 'Liquidity providers deposit funds int...</td>
      <td>{'how': 'Users deposit funds into Yield Yak an...</td>
      <td>{'how': 'Miners process transactions and recei...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>revenue_protocol_365d_trend_change</th>
      <td>9.587743</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>357.351157</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2223.567062</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>volume_24h</th>
      <td>116407588.145301</td>
      <td>141814402.258839</td>
      <td>576299.55105</td>
      <td>296292692.828657</td>
      <td>75470966.516945</td>
      <td>24275380.16746</td>
      <td>23750808.667424</td>
      <td>7856976.407302</td>
      <td>1788215584.085712</td>
      <td>542065060.549579</td>
      <td>...</td>
      <td>29954685.01629</td>
      <td>881627.605719</td>
      <td>587411.44606</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>214230966.908269</td>
      <td>48017.619236</td>
      <td>1027256.064909</td>
      <td>413382550.840133</td>
    </tr>
    <tr>
      <th>volume_cmgr_30</th>
      <td>0.881494</td>
      <td>1.150308</td>
      <td>0.578248</td>
      <td>0.336701</td>
      <td>0.480695</td>
      <td>0.544683</td>
      <td>-0.174711</td>
      <td>0.065852</td>
      <td>-0.316295</td>
      <td>-0.161278</td>
      <td>...</td>
      <td>-0.085082</td>
      <td>0.430404</td>
      <td>2.386623</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.030908</td>
      <td>-0.053274</td>
      <td>1.81919</td>
      <td>-0.687395</td>
      <td>0.692857</td>
    </tr>
    <tr>
      <th>twitter_followers</th>
      <td>242374.0</td>
      <td>398617.0</td>
      <td>13744.0</td>
      <td>346818.0</td>
      <td>NaN</td>
      <td>49868.0</td>
      <td>88468.0</td>
      <td>79119.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>133263.0</td>
      <td>18889.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>151785.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>81548.0</td>
    </tr>
    <tr>
      <th>smart_contract_registry</th>
      <td>{'available': False}</td>
      <td>{'available': True, 'url': 'https://raw.github...</td>
      <td>{'available': False}</td>
      <td>{'available': True, 'url': 'https://raw.github...</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>...</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': True, 'url': 'https://raw.github...</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': False}</td>
      <td>{'available': True, 'url': 'https://raw.github...</td>
      <td>{'available': False}</td>
    </tr>
  </tbody>
</table>
<p>181 rows × 113 columns</p>
</div></div>
</div>
</section>
<section id="Get-protocol-data">
<h2>Get protocol data<a class="headerlink" href="#Get-protocol-data" title="Permalink to this headline"></a></h2>
<p>The function returns a time series of the latest data for a given project, ranging from metadata such as Twitter followers to more fundamental metrics such as Revenue, GMV, TVL and P/S ratios.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = [&#39;uniswap&#39;]
start_date = &quot;2021-10-01&quot;
end_date = &quot;2021-10-10&quot;
protocol_data = tt.get_protocol_data(protocols, start_date=start_date, end_date=end_date)
protocol_data
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="21" halign="left">uniswap</th>
    </tr>
    <tr>
      <th></th>
      <th>project</th>
      <th>business_type</th>
      <th>business_line</th>
      <th>version</th>
      <th>chain</th>
      <th>component</th>
      <th>price</th>
      <th>market_cap</th>
      <th>market_cap_circulating</th>
      <th>market_cap_fully_diluted</th>
      <th>...</th>
      <th>pe</th>
      <th>pe_circulating</th>
      <th>ps</th>
      <th>ps_circulating</th>
      <th>tvl</th>
      <th>gmv</th>
      <th>revenue</th>
      <th>revenue_supply_side</th>
      <th>revenue_protocol</th>
      <th>token_incentives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>23.444192</td>
      <td>2.344419e+10</td>
      <td>1.216002e+10</td>
      <td>2.344419e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>15.340730</td>
      <td>7.956922</td>
      <td>4.562549e+09</td>
      <td>1.672296e+09</td>
      <td>3.229105e+06</td>
      <td>3.229105e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.649286</td>
      <td>2.564929e+10</td>
      <td>1.327781e+10</td>
      <td>2.564929e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>16.993874</td>
      <td>8.797179</td>
      <td>4.643719e+09</td>
      <td>1.257296e+09</td>
      <td>2.786595e+06</td>
      <td>2.786595e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.649286</td>
      <td>2.564929e+10</td>
      <td>1.327781e+10</td>
      <td>2.564929e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>17.188804</td>
      <td>8.898087</td>
      <td>4.648515e+09</td>
      <td>1.221896e+09</td>
      <td>2.624770e+06</td>
      <td>2.624770e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>26.044680</td>
      <td>2.604468e+10</td>
      <td>1.354416e+10</td>
      <td>2.604468e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>17.852846</td>
      <td>9.284112</td>
      <td>4.613903e+09</td>
      <td>1.570555e+09</td>
      <td>3.464031e+06</td>
      <td>3.464031e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.301983</td>
      <td>2.530198e+10</td>
      <td>1.318691e+10</td>
      <td>2.530198e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>17.498264</td>
      <td>9.119764</td>
      <td>4.754376e+09</td>
      <td>1.413950e+09</td>
      <td>3.553829e+06</td>
      <td>3.553829e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.681384</td>
      <td>2.568138e+10</td>
      <td>1.337438e+10</td>
      <td>2.568138e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>17.775381</td>
      <td>9.257080</td>
      <td>4.774576e+09</td>
      <td>1.943523e+09</td>
      <td>4.138442e+06</td>
      <td>4.138442e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.320647</td>
      <td>2.532065e+10</td>
      <td>1.316125e+10</td>
      <td>2.532065e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>17.482794</td>
      <td>9.087268</td>
      <td>4.774576e+09</td>
      <td>1.929270e+09</td>
      <td>5.215952e+06</td>
      <td>5.215952e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.589763</td>
      <td>2.558976e+10</td>
      <td>1.329077e+10</td>
      <td>2.558976e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>18.279795</td>
      <td>9.494129</td>
      <td>4.760272e+09</td>
      <td>1.447673e+09</td>
      <td>3.800945e+06</td>
      <td>3.800945e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>24.716686</td>
      <td>2.471669e+10</td>
      <td>1.287703e+10</td>
      <td>2.471669e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>18.181529</td>
      <td>9.472309</td>
      <td>4.874226e+09</td>
      <td>1.035189e+09</td>
      <td>2.963146e+06</td>
      <td>2.963146e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.188947</td>
      <td>2.518895e+10</td>
      <td>1.311264e+10</td>
      <td>2.518895e+10</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>18.712864</td>
      <td>9.741378</td>
      <td>4.788339e+09</td>
      <td>1.480371e+09</td>
      <td>3.324778e+06</td>
      <td>3.324778e+06</td>
      <td>0.0</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 22 columns</p>
</div></div>
</div>
<p>You can also pass a list of protocols as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = [&#39;uniswap&#39;, &#39;compound&#39;]
protocols_data = tt.get_protocol_data(protocols, start_date=start_date, end_date=end_date)
protocols_data
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">uniswap</th>
      <th>...</th>
      <th colspan="10" halign="left">compound</th>
    </tr>
    <tr>
      <th></th>
      <th>project</th>
      <th>business_type</th>
      <th>business_line</th>
      <th>version</th>
      <th>chain</th>
      <th>component</th>
      <th>price</th>
      <th>market_cap</th>
      <th>market_cap_circulating</th>
      <th>market_cap_fully_diluted</th>
      <th>...</th>
      <th>pe</th>
      <th>pe_circulating</th>
      <th>ps</th>
      <th>ps_circulating</th>
      <th>tvl</th>
      <th>gmv</th>
      <th>revenue</th>
      <th>revenue_supply_side</th>
      <th>revenue_protocol</th>
      <th>token_incentives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>23.444192</td>
      <td>2.344419e+10</td>
      <td>1.216002e+10</td>
      <td>2.344419e+10</td>
      <td>...</td>
      <td>72.370975</td>
      <td>42.599894</td>
      <td>7.992581</td>
      <td>4.704691</td>
      <td>1.031562e+10</td>
      <td>5.589713e+09</td>
      <td>956431.991425</td>
      <td>859716.305114</td>
      <td>96715.686311</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.649286</td>
      <td>2.564929e+10</td>
      <td>1.327781e+10</td>
      <td>2.564929e+10</td>
      <td>...</td>
      <td>76.022019</td>
      <td>44.713979</td>
      <td>8.369279</td>
      <td>4.922571</td>
      <td>1.044957e+10</td>
      <td>5.593048e+09</td>
      <td>935131.217816</td>
      <td>839693.562090</td>
      <td>95437.655726</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.649286</td>
      <td>2.564929e+10</td>
      <td>1.327781e+10</td>
      <td>2.564929e+10</td>
      <td>...</td>
      <td>79.554273</td>
      <td>46.846031</td>
      <td>8.748837</td>
      <td>5.151808</td>
      <td>1.020987e+10</td>
      <td>5.620313e+09</td>
      <td>818289.770154</td>
      <td>731997.307531</td>
      <td>86292.462623</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>26.044680</td>
      <td>2.604468e+10</td>
      <td>1.354416e+10</td>
      <td>2.604468e+10</td>
      <td>...</td>
      <td>80.696157</td>
      <td>47.471227</td>
      <td>8.878214</td>
      <td>5.222798</td>
      <td>1.020987e+10</td>
      <td>5.595316e+09</td>
      <td>802641.065305</td>
      <td>717303.131063</td>
      <td>85337.934242</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.301983</td>
      <td>2.530198e+10</td>
      <td>1.318691e+10</td>
      <td>2.530198e+10</td>
      <td>...</td>
      <td>75.886507</td>
      <td>46.241491</td>
      <td>8.349751</td>
      <td>5.087926</td>
      <td>1.032968e+10</td>
      <td>5.558912e+09</td>
      <td>787867.672436</td>
      <td>704276.012938</td>
      <td>83591.659498</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.681384</td>
      <td>2.568138e+10</td>
      <td>1.337438e+10</td>
      <td>2.568138e+10</td>
      <td>...</td>
      <td>76.136568</td>
      <td>46.358330</td>
      <td>8.360892</td>
      <td>5.090812</td>
      <td>9.899078e+09</td>
      <td>5.373649e+09</td>
      <td>862805.591801</td>
      <td>774315.222537</td>
      <td>88490.369264</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.320647</td>
      <td>2.532065e+10</td>
      <td>1.316125e+10</td>
      <td>2.532065e+10</td>
      <td>...</td>
      <td>76.424631</td>
      <td>46.496689</td>
      <td>8.389929</td>
      <td>5.104427</td>
      <td>9.899078e+09</td>
      <td>5.485177e+09</td>
      <td>887401.478753</td>
      <td>796357.996566</td>
      <td>91043.482187</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.589763</td>
      <td>2.558976e+10</td>
      <td>1.329077e+10</td>
      <td>2.558976e+10</td>
      <td>...</td>
      <td>80.042976</td>
      <td>48.668164</td>
      <td>8.794353</td>
      <td>5.347190</td>
      <td>1.058897e+10</td>
      <td>5.493907e+09</td>
      <td>839121.611572</td>
      <td>750479.917816</td>
      <td>88641.693756</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>24.716686</td>
      <td>2.471669e+10</td>
      <td>1.287703e+10</td>
      <td>2.471669e+10</td>
      <td>...</td>
      <td>80.566683</td>
      <td>48.871986</td>
      <td>8.843268</td>
      <td>5.364352</td>
      <td>1.045710e+10</td>
      <td>5.376628e+09</td>
      <td>712359.128314</td>
      <td>634413.770030</td>
      <td>77945.358284</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>Uniswap</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>25.188947</td>
      <td>2.518895e+10</td>
      <td>1.311264e+10</td>
      <td>2.518895e+10</td>
      <td>...</td>
      <td>86.070136</td>
      <td>52.387065</td>
      <td>9.435111</td>
      <td>5.742733</td>
      <td>1.020492e+10</td>
      <td>5.410650e+09</td>
      <td>703203.795413</td>
      <td>625171.005537</td>
      <td>78032.789876</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 44 columns</p>
</div></div>
</div>
<p>Now you can access data for both Uniswap or Compound by indexing based on the protocol of interest</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols_data[&#39;compound&#39;]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>project</th>
      <th>business_type</th>
      <th>business_line</th>
      <th>version</th>
      <th>chain</th>
      <th>component</th>
      <th>price</th>
      <th>market_cap</th>
      <th>market_cap_circulating</th>
      <th>market_cap_fully_diluted</th>
      <th>...</th>
      <th>pe</th>
      <th>pe_circulating</th>
      <th>ps</th>
      <th>ps_circulating</th>
      <th>tvl</th>
      <th>gmv</th>
      <th>revenue</th>
      <th>revenue_supply_side</th>
      <th>revenue_protocol</th>
      <th>token_incentives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>312.132300</td>
      <td>3.121323e+09</td>
      <td>1.837312e+09</td>
      <td>3.121323e+09</td>
      <td>...</td>
      <td>72.370975</td>
      <td>42.599894</td>
      <td>7.992581</td>
      <td>4.704691</td>
      <td>1.031562e+10</td>
      <td>5.589713e+09</td>
      <td>956431.991425</td>
      <td>859716.305114</td>
      <td>96715.686311</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>326.360290</td>
      <td>3.263603e+09</td>
      <td>1.919558e+09</td>
      <td>3.263603e+09</td>
      <td>...</td>
      <td>76.022019</td>
      <td>44.713979</td>
      <td>8.369279</td>
      <td>4.922571</td>
      <td>1.044957e+10</td>
      <td>5.593048e+09</td>
      <td>935131.217816</td>
      <td>839693.562090</td>
      <td>95437.655726</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>338.139169</td>
      <td>3.381392e+09</td>
      <td>1.991154e+09</td>
      <td>3.381392e+09</td>
      <td>...</td>
      <td>79.554273</td>
      <td>46.846031</td>
      <td>8.748837</td>
      <td>5.151808</td>
      <td>1.020987e+10</td>
      <td>5.620313e+09</td>
      <td>818289.770154</td>
      <td>731997.307531</td>
      <td>86292.462623</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>338.139169</td>
      <td>3.381392e+09</td>
      <td>1.989175e+09</td>
      <td>3.381392e+09</td>
      <td>...</td>
      <td>80.696157</td>
      <td>47.471227</td>
      <td>8.878214</td>
      <td>5.222798</td>
      <td>1.020987e+10</td>
      <td>5.595316e+09</td>
      <td>802641.065305</td>
      <td>717303.131063</td>
      <td>85337.934242</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>313.218627</td>
      <td>3.132186e+09</td>
      <td>1.908600e+09</td>
      <td>3.132186e+09</td>
      <td>...</td>
      <td>75.886507</td>
      <td>46.241491</td>
      <td>8.349751</td>
      <td>5.087926</td>
      <td>1.032968e+10</td>
      <td>5.558912e+09</td>
      <td>787867.672436</td>
      <td>704276.012938</td>
      <td>83591.659498</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>310.492858</td>
      <td>3.104929e+09</td>
      <td>1.890541e+09</td>
      <td>3.104929e+09</td>
      <td>...</td>
      <td>76.136568</td>
      <td>46.358330</td>
      <td>8.360892</td>
      <td>5.090812</td>
      <td>9.899078e+09</td>
      <td>5.373649e+09</td>
      <td>862805.591801</td>
      <td>774315.222537</td>
      <td>88490.369264</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>307.038537</td>
      <td>3.070385e+09</td>
      <td>1.868020e+09</td>
      <td>3.070385e+09</td>
      <td>...</td>
      <td>76.424631</td>
      <td>46.496689</td>
      <td>8.389929</td>
      <td>5.104427</td>
      <td>9.899078e+09</td>
      <td>5.485177e+09</td>
      <td>887401.478753</td>
      <td>796357.996566</td>
      <td>91043.482187</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>315.985263</td>
      <td>3.159853e+09</td>
      <td>1.921271e+09</td>
      <td>3.159853e+09</td>
      <td>...</td>
      <td>80.042976</td>
      <td>48.668164</td>
      <td>8.794353</td>
      <td>5.347190</td>
      <td>1.058897e+10</td>
      <td>5.493907e+09</td>
      <td>839121.611572</td>
      <td>750479.917816</td>
      <td>88641.693756</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>313.563870</td>
      <td>3.135639e+09</td>
      <td>1.902088e+09</td>
      <td>3.135639e+09</td>
      <td>...</td>
      <td>80.566683</td>
      <td>48.871986</td>
      <td>8.843268</td>
      <td>5.364352</td>
      <td>1.045710e+10</td>
      <td>5.376628e+09</td>
      <td>712359.128314</td>
      <td>634413.770030</td>
      <td>77945.358284</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>Compound</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>total</td>
      <td>None</td>
      <td>331.075737</td>
      <td>3.310757e+09</td>
      <td>2.015111e+09</td>
      <td>3.310757e+09</td>
      <td>...</td>
      <td>86.070136</td>
      <td>52.387065</td>
      <td>9.435111</td>
      <td>5.742733</td>
      <td>1.020492e+10</td>
      <td>5.410650e+09</td>
      <td>703203.795413</td>
      <td>625171.005537</td>
      <td>78032.789876</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 22 columns</p>
</div></div>
</div>
</section>
<section id="Get-historical-metric-data">
<h2>Get historical metric data<a class="headerlink" href="#Get-historical-metric-data" title="Permalink to this headline"></a></h2>
<p>This function returns the time series of a specified metric for a given list of projects.</p>
<div class="line-block">
<div class="line">Available metrics include:</div>
<div class="line">- price - market_cap - market_cap_circulating - market_cap_fully_diluted - volume - vol_mc - pe - ps - tvl - gmv - revenue - revenue_supply_side - revenue_protocol - token_incentives</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>metric =  &quot;market_cap&quot;
historical_mktcap = tt.get_historical_metric_data(protocols, metric=metric,
                                                  start_date=start_date, end_date=end_date)
historical_mktcap
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>uniswap</th>
      <th>compound</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>2.344419e+10</td>
      <td>3.121323e+09</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>2.564929e+10</td>
      <td>3.263603e+09</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>2.564929e+10</td>
      <td>3.381392e+09</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>2.604468e+10</td>
      <td>3.381392e+09</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>2.530198e+10</td>
      <td>3.132186e+09</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>2.568138e+10</td>
      <td>3.104929e+09</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>2.532065e+10</td>
      <td>3.070385e+09</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>2.558976e+10</td>
      <td>3.159853e+09</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>2.471669e+10</td>
      <td>3.135639e+09</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>2.518895e+10</td>
      <td>3.310757e+09</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DeFiLlama%20API%20Tutorial.html" class="btn btn-neutral float-left" title="DeFi Llama Python API Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>