<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Messari’s Documentation! &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Messari Python API Tutorial" href="notebooks/Messari%20API%20Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Messari’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-messari-s-documentation">
<h1>Welcome to Messari’s Documentation!<a class="headerlink" href="#welcome-to-messari-s-documentation" title="Permalink to this headline"></a></h1>
<p>Messari provides a free API for crypto prices, market data metrics, on-chain metrics,
and qualitative information (asset profiles).</p>
<p>This documentation will provide the basic steps to start using messari’s python library.</p>
</section>
<section id="installing-messari">
<h1>Installing messari<a class="headerlink" href="#installing-messari" title="Permalink to this headline"></a></h1>
<p>The first step is installing messari. messari is a python project, so it can be installed like any
other python library. Every Operating System should have Python pre-installed,
so you should just have to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$&gt; pip install git+https://github.com/messari/messari-python-api.git
</pre></div>
</div>
</section>
<section id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline"></a></h1>
<p>Once the python library is installed, the next step is to create an API key. To do this sign up for an
account at <a class="reference external" href="https://messari.io/">https://messari.io/</a> and navigate to <a class="reference external" href="https://messari.io/account/api">https://messari.io/account/api</a> to generate a key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Without an API key, requests are rate limited to 20 requests per minute and 1000 requests
per day. Users that create an account will have slightly higher limits of 30 requests per
minute and 2000 requests per day. PRO users have the highest limit at 60 requests per minute
up to a maximum of 4000 requests per day. Contact us at <a class="reference external" href="mailto:api&#37;&#52;&#48;messsari&#46;io">api<span>&#64;</span>messsari<span>&#46;</span>io</a> if you need a higher limit.</p>
</div>
<p>Once you generate an API key, import messari then set your API key by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import Messari API wrapper</span>
<span class="kn">from</span> <span class="nn">messari.messari</span> <span class="kn">import</span> <span class="n">Messari</span>

<span class="c1"># Set up Messari instance</span>
<span class="n">MESSARI_API_KEY</span> <span class="o">=</span> <span class="s1">&#39;add_your_api_key&#39;</span>
<span class="n">messari</span> <span class="o">=</span> <span class="n">Messari</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">MESSARI_API_KEY</span><span class="p">)</span>

<span class="c1"># Run a quick demo</span>
<span class="n">markets_df</span> <span class="o">=</span> <span class="n">messari</span><span class="o">.</span><span class="n">get_all_markets</span><span class="p">()</span>
<span class="n">markets_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend using the library with <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a>. Detailed
installation instructions can be found <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/getting_started/installation.html">here</a>.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">conda</span></code>, you can install JupyterLab by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">pip</span></code>, you can install it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyterlab</span>
</pre></div>
</div>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<p>Check out our examples <a class="reference external" href="https://github.com/messari/messari-python-api/blob/master/examples/Messari%20API%20Tutorial.ipynb">here</a> for detailed usage.</p>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Here</span></a> is detailed description of all the available functions in the library.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html">Messari Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html#Library-Structure">Library Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html#Assets-Module">Assets Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Messari%20API%20Tutorial.html#Markets-Module">Markets Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html#API-Structure">API Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html#Get-protocol-tvl-timeseries">Get protocol tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html#Get-global-tvl-timeseries">Get global tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html#Get-chain-tvl-timeseries">Get chain tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html#Get-current-tvl">Get current tvl</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/DeFiLlama%20API%20Tutorial.html#Get-protocols">Get protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html#API-Structure">API Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html#Get-project-ids">Get project ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html#Get-all-protocol-data">Get all protocol data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html#Get-protocol-data">Get protocol data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TokenTerminal%20API%20Tutorial.html#Get-historical-metric-data">Get historical metric data</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/Messari%20API%20Tutorial.html" class="btn btn-neutral float-right" title="Messari Python API Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>