<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeFi Llama Python API Tutorial &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Messari’s Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DeFi Llama Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#API-Structure">API Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-protocol-tvl-timeseries">Get protocol tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-global-tvl-timeseries">Get global tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-chain-tvl-timeseries">Get chain tvl timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-current-tvl">Get current tvl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-protocols">Get protocols</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DeFi Llama Python API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tt.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<img alt="title" src="https://raw.githubusercontent.com/messari/messari-python-api/feature/demo_notebooks/examples/notebooks/images/defillama_messari_python.PNG" />
<section id="DeFi-Llama-Python-API-Tutorial">
<h1>DeFi Llama Python API Tutorial<a class="headerlink" href="#DeFi-Llama-Python-API-Tutorial" title="Permalink to this headline"></a></h1>
<p>This tutorial aims to be a quick guide to get you started using the DeFi Llama API integrated into messari’s python library.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from messari.defillama import DeFiLlama
dl = DeFiLlama()
</pre></div>
</div>
</div>
<section id="API-Structure">
<h2>API Structure<a class="headerlink" href="#API-Structure" title="Permalink to this headline"></a></h2>
<p>The Messari Python client contains a number of functions that wrap all of DeFi Llama’s API endpoints. These include:</p>
<ul class="simple">
<li><p>get_protocol_tvl_timeseries</p></li>
<li><p>get_global_tvl_timeseries</p></li>
<li><p>get_chain_tvl_timeseries</p></li>
<li><p>get_current_tvl</p></li>
<li><p>get_protocols</p></li>
</ul>
<p>Below are a few examples to showcase the functionality and types of data each function generates.</p>
</section>
<section id="Get-protocol-tvl-timeseries">
<h2>Get protocol tvl timeseries<a class="headerlink" href="#Get-protocol-tvl-timeseries" title="Permalink to this headline"></a></h2>
<p>This function returns a timeseries of a protocol’s TVL broken down by token amounts as a pandas DataFrame. The DataFrame uses a multiindex to group relevant data together following a convenient <strong>df[protocol][chain][asset]</strong> pattern. For example, the following code returns Aave’s aggregate TVL and token amounts across all chains:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = [&#39;aave&#39;]
protocol_tvls = dl.get_protocol_tvl_timeseries(protocols, start_date=&quot;2021-10-01&quot;, end_date=&quot;2021-10-10&quot;)
protocol_tvls[&#39;aave&#39;][&#39;all&#39;].head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>totalLiquidityUSD</th>
      <th>ENJ</th>
      <th>CRV</th>
      <th>USDT</th>
      <th>LEND</th>
      <th>AAVE</th>
      <th>UNI</th>
      <th>WBTC</th>
      <th>SUSD</th>
      <th>LINK</th>
      <th>...</th>
      <th>RENFIL_usd</th>
      <th>UNKNOWN (0x1985365e9f78359a9B6AD760e32412f4a445E862)_usd</th>
      <th>RAI_usd</th>
      <th>AMPL_usd</th>
      <th>PAX_usd</th>
      <th>DPI_usd</th>
      <th>USDP_usd</th>
      <th>FRAX_usd</th>
      <th>FEI_usd</th>
      <th>WAVAX_usd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>1.370234e+10</td>
      <td>1.046651e+07</td>
      <td>6.311565e+06</td>
      <td>2.455208e+08</td>
      <td>174907.299479</td>
      <td>1.910542e+06</td>
      <td>3.918288e+06</td>
      <td>41781.707197</td>
      <td>2.544456e+07</td>
      <td>2.200474e+07</td>
      <td>...</td>
      <td>4.142907e+06</td>
      <td>NaN</td>
      <td>1.369684e+07</td>
      <td>1.067524e+06</td>
      <td>NaN</td>
      <td>5.856352e+07</td>
      <td>2.990423e+06</td>
      <td>1.601764e+06</td>
      <td>4.276806e+06</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>1.419310e+10</td>
      <td>1.057785e+07</td>
      <td>6.935109e+06</td>
      <td>2.275302e+08</td>
      <td>174907.299479</td>
      <td>1.912798e+06</td>
      <td>4.063942e+06</td>
      <td>42631.168237</td>
      <td>2.483117e+07</td>
      <td>2.211693e+07</td>
      <td>...</td>
      <td>4.275809e+06</td>
      <td>NaN</td>
      <td>1.513579e+07</td>
      <td>1.651881e+05</td>
      <td>NaN</td>
      <td>4.688960e+07</td>
      <td>2.970062e+06</td>
      <td>3.600939e+06</td>
      <td>4.036727e+06</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>1.431644e+10</td>
      <td>1.063210e+07</td>
      <td>7.733310e+06</td>
      <td>3.273912e+08</td>
      <td>174907.299479</td>
      <td>1.910459e+06</td>
      <td>4.060696e+06</td>
      <td>43108.704933</td>
      <td>2.256727e+07</td>
      <td>2.216695e+07</td>
      <td>...</td>
      <td>4.120871e+06</td>
      <td>NaN</td>
      <td>1.513579e+07</td>
      <td>2.528140e+05</td>
      <td>NaN</td>
      <td>4.588331e+07</td>
      <td>2.931041e+06</td>
      <td>2.859444e+06</td>
      <td>5.071526e+06</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>1.481314e+10</td>
      <td>1.062416e+07</td>
      <td>7.951371e+06</td>
      <td>3.380871e+08</td>
      <td>174907.299479</td>
      <td>2.024898e+06</td>
      <td>4.119227e+06</td>
      <td>44953.703369</td>
      <td>2.232785e+07</td>
      <td>2.216039e+07</td>
      <td>...</td>
      <td>4.092038e+06</td>
      <td>NaN</td>
      <td>1.536486e+07</td>
      <td>3.413756e+05</td>
      <td>NaN</td>
      <td>4.441723e+07</td>
      <td>2.931041e+06</td>
      <td>1.647494e+06</td>
      <td>5.114161e+06</td>
      <td>8.102013e+07</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>1.562776e+10</td>
      <td>1.060164e+07</td>
      <td>8.145123e+06</td>
      <td>3.916334e+08</td>
      <td>174296.741465</td>
      <td>2.081462e+06</td>
      <td>4.122575e+06</td>
      <td>45576.912796</td>
      <td>1.488648e+07</td>
      <td>2.214311e+07</td>
      <td>...</td>
      <td>4.184423e+06</td>
      <td>NaN</td>
      <td>1.481286e+07</td>
      <td>1.000055e+06</td>
      <td>NaN</td>
      <td>4.478705e+07</td>
      <td>2.931041e+06</td>
      <td>1.834846e+06</td>
      <td>5.018526e+06</td>
      <td>8.322869e+07</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 77 columns</p>
</div></div>
</div>
<p>We could narrow down our search by passing other supported chains as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocol_tvls[&#39;aave&#39;][&#39;Ethereum&#39;].head()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>totalLiquidityUSD</th>
      <th>ENJ</th>
      <th>CRV</th>
      <th>USDT</th>
      <th>LEND</th>
      <th>AAVE</th>
      <th>UNI</th>
      <th>WBTC</th>
      <th>SUSD</th>
      <th>LINK</th>
      <th>...</th>
      <th>XSUSHI_usd</th>
      <th>RENFIL_usd</th>
      <th>UNKNOWN (0x1985365e9f78359a9B6AD760e32412f4a445E862)_usd</th>
      <th>RAI_usd</th>
      <th>AMPL_usd</th>
      <th>PAX_usd</th>
      <th>DPI_usd</th>
      <th>USDP_usd</th>
      <th>FRAX_usd</th>
      <th>FEI_usd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>1.176457e+10</td>
      <td>1.046651e+07</td>
      <td>6.311565e+06</td>
      <td>2.097273e+08</td>
      <td>174907.299479</td>
      <td>1.719256e+06</td>
      <td>3.918288e+06</td>
      <td>33783.716382</td>
      <td>2.544456e+07</td>
      <td>2.200474e+07</td>
      <td>...</td>
      <td>1.552155e+08</td>
      <td>4.142907e+06</td>
      <td>NaN</td>
      <td>1.369684e+07</td>
      <td>1.067524e+06</td>
      <td>NaN</td>
      <td>5.856352e+07</td>
      <td>2.990423e+06</td>
      <td>1.601764e+06</td>
      <td>4.276806e+06</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>1.220245e+10</td>
      <td>1.057785e+07</td>
      <td>6.935109e+06</td>
      <td>1.905787e+08</td>
      <td>174907.299479</td>
      <td>1.721987e+06</td>
      <td>4.063942e+06</td>
      <td>34580.139148</td>
      <td>2.483117e+07</td>
      <td>2.211693e+07</td>
      <td>...</td>
      <td>1.610315e+08</td>
      <td>4.275809e+06</td>
      <td>NaN</td>
      <td>1.513579e+07</td>
      <td>1.651881e+05</td>
      <td>NaN</td>
      <td>4.688960e+07</td>
      <td>2.970062e+06</td>
      <td>3.600939e+06</td>
      <td>4.036727e+06</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>1.232623e+10</td>
      <td>1.063210e+07</td>
      <td>7.733310e+06</td>
      <td>2.923815e+08</td>
      <td>174907.299479</td>
      <td>1.719631e+06</td>
      <td>4.060696e+06</td>
      <td>35020.173599</td>
      <td>2.256727e+07</td>
      <td>2.216695e+07</td>
      <td>...</td>
      <td>1.563189e+08</td>
      <td>4.120871e+06</td>
      <td>NaN</td>
      <td>1.513579e+07</td>
      <td>2.528140e+05</td>
      <td>NaN</td>
      <td>4.588331e+07</td>
      <td>2.931041e+06</td>
      <td>2.859444e+06</td>
      <td>5.071526e+06</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>1.220784e+10</td>
      <td>1.062416e+07</td>
      <td>7.951371e+06</td>
      <td>2.719606e+08</td>
      <td>174907.299479</td>
      <td>1.699531e+06</td>
      <td>4.119227e+06</td>
      <td>34959.163570</td>
      <td>2.232785e+07</td>
      <td>2.216039e+07</td>
      <td>...</td>
      <td>1.579955e+08</td>
      <td>4.092038e+06</td>
      <td>NaN</td>
      <td>1.536486e+07</td>
      <td>3.413756e+05</td>
      <td>NaN</td>
      <td>4.441723e+07</td>
      <td>2.931041e+06</td>
      <td>1.647494e+06</td>
      <td>5.114161e+06</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>1.249159e+10</td>
      <td>1.060164e+07</td>
      <td>8.145123e+06</td>
      <td>2.402593e+08</td>
      <td>174296.741465</td>
      <td>1.694906e+06</td>
      <td>4.122575e+06</td>
      <td>34650.687732</td>
      <td>1.488648e+07</td>
      <td>2.214311e+07</td>
      <td>...</td>
      <td>1.633028e+08</td>
      <td>4.184423e+06</td>
      <td>NaN</td>
      <td>1.481286e+07</td>
      <td>1.000055e+06</td>
      <td>NaN</td>
      <td>4.478705e+07</td>
      <td>2.931041e+06</td>
      <td>1.834846e+06</td>
      <td>5.018526e+06</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 73 columns</p>
</div></div>
</div>
<p>To look at a protocol’s aggregate TVL across all tokens of one specific chain, pass ‘totalLiquidityUSD’ as the asset index. For example, if we wanted to know Aave’s total TVL in Ethereum, we would run:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocol_tvls[&#39;aave&#39;][&#39;Ethereum&#39;][&#39;totalLiquidityUSD&#39;]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2021-10-01    1.176457e+10
2021-10-02    1.220245e+10
2021-10-03    1.232623e+10
2021-10-04    1.220784e+10
2021-10-05    1.249159e+10
2021-10-06    1.248139e+10
2021-10-07    1.249473e+10
2021-10-08    1.199861e+10
2021-10-09    1.144368e+10
2021-10-10    1.132894e+10
Name: totalLiquidityUSD, dtype: float64
</pre></div></div>
</div>
</section>
<section id="Get-global-tvl-timeseries">
<h2>Get global tvl timeseries<a class="headerlink" href="#Get-global-tvl-timeseries" title="Permalink to this headline"></a></h2>
<p>This function returns a timeseries of aggregate TVL across all supported protocols in DeFi Llama as a pandas DataFrame</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>global_tvl = dl.get_global_tvl_timeseries(start_date=&quot;2021-10-01&quot;, end_date=&quot;2021-10-10&quot;)
global_tvl
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>totalLiquidityUSD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>1.931929e+11</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>1.975269e+11</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>2.000398e+11</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>2.010004e+11</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>2.052809e+11</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>2.050247e+11</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>2.074607e+11</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>2.110497e+11</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>2.116465e+11</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>2.129363e+11</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-chain-tvl-timeseries">
<h2>Get chain tvl timeseries<a class="headerlink" href="#Get-chain-tvl-timeseries" title="Permalink to this headline"></a></h2>
<p>This function retrives timeseries TVL for a given chain or list of chains as a pandas DataFrame</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>chains = [&quot;Avalanche&quot;, &quot;Harmony&quot;, &quot;Polygon&quot;]
chain_tvls = dl.get_chain_tvl_timeseries(chains, start_date=&quot;2021-10-01&quot;, end_date=&quot;2021-10-10&quot;)
chain_tvls
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Avalanche</th>
      <th>Harmony</th>
      <th>Polygon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-10-01</th>
      <td>3.880313e+09</td>
      <td>1.350100e+08</td>
      <td>4.504783e+09</td>
    </tr>
    <tr>
      <th>2021-10-02</th>
      <td>4.066595e+09</td>
      <td>1.399944e+08</td>
      <td>4.580609e+09</td>
    </tr>
    <tr>
      <th>2021-10-03</th>
      <td>4.075295e+09</td>
      <td>1.500492e+08</td>
      <td>4.687820e+09</td>
    </tr>
    <tr>
      <th>2021-10-04</th>
      <td>3.984976e+09</td>
      <td>1.497508e+08</td>
      <td>4.663548e+09</td>
    </tr>
    <tr>
      <th>2021-10-05</th>
      <td>4.470707e+09</td>
      <td>1.553020e+08</td>
      <td>4.762029e+09</td>
    </tr>
    <tr>
      <th>2021-10-06</th>
      <td>4.528760e+09</td>
      <td>1.534946e+08</td>
      <td>4.724335e+09</td>
    </tr>
    <tr>
      <th>2021-10-07</th>
      <td>4.483351e+09</td>
      <td>1.577545e+08</td>
      <td>4.696261e+09</td>
    </tr>
    <tr>
      <th>2021-10-08</th>
      <td>4.560892e+09</td>
      <td>1.645999e+08</td>
      <td>4.651345e+09</td>
    </tr>
    <tr>
      <th>2021-10-09</th>
      <td>5.069958e+09</td>
      <td>1.935887e+08</td>
      <td>4.486516e+09</td>
    </tr>
    <tr>
      <th>2021-10-10</th>
      <td>5.131014e+09</td>
      <td>1.875108e+08</td>
      <td>4.455768e+09</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-current-tvl">
<h2>Get current tvl<a class="headerlink" href="#Get-current-tvl" title="Permalink to this headline"></a></h2>
<p>The function retrives the current protocol tvl as a pandas DataFrame for an asset or list of assets</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = [&quot;uniswap&quot;, &quot;curve&quot;, &quot;aave&quot;]
current_tvl = dl.get_current_tvl(protocols)
current_tvl
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tvl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>uniswap</th>
      <td>1.040976e+10</td>
    </tr>
    <tr>
      <th>curve</th>
      <td>2.041504e+10</td>
    </tr>
    <tr>
      <th>aave</th>
      <td>1.541991e+10</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-protocols">
<h2>Get protocols<a class="headerlink" href="#Get-protocols" title="Permalink to this headline"></a></h2>
<p>The function returns basic information on all DeFi Llama listed protocols.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>protocols = dl.get_protocols()
protocols
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>curve</th>
      <th>makerdao</th>
      <th>aave</th>
      <th>convex-finance</th>
      <th>wbtc</th>
      <th>instadapp</th>
      <th>compound</th>
      <th>uniswap</th>
      <th>polygon-bridge-&amp;-staking</th>
      <th>lido</th>
      <th>...</th>
      <th>oraichain</th>
      <th>bacondao</th>
      <th>yel-finance</th>
      <th>smartcoin</th>
      <th>billion-happiness</th>
      <th>decubate</th>
      <th>nasdex</th>
      <th>potluck-protocol</th>
      <th>atmossoft</th>
      <th>zigzag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id</th>
      <td>3</td>
      <td>118</td>
      <td>111</td>
      <td>319</td>
      <td>2</td>
      <td>120</td>
      <td>114</td>
      <td>1</td>
      <td>240</td>
      <td>182</td>
      <td>...</td>
      <td>681</td>
      <td>682</td>
      <td>686</td>
      <td>715</td>
      <td>716</td>
      <td>717</td>
      <td>720</td>
      <td>723</td>
      <td>783</td>
      <td>800</td>
    </tr>
    <tr>
      <th>name</th>
      <td>Curve</td>
      <td>MakerDAO</td>
      <td>AAVE</td>
      <td>Convex Finance</td>
      <td>WBTC</td>
      <td>Instadapp</td>
      <td>Compound</td>
      <td>Uniswap</td>
      <td>Polygon Bridge &amp; Staking</td>
      <td>Lido</td>
      <td>...</td>
      <td>OraiChain</td>
      <td>BaconDAO</td>
      <td>YEL Finance</td>
      <td>SmartCoin</td>
      <td>Billion Happiness</td>
      <td>Decubate</td>
      <td>Nasdex</td>
      <td>Potluck Protocol</td>
      <td>AtmosSoft</td>
      <td>ZigZag</td>
    </tr>
    <tr>
      <th>address</th>
      <td>0xD533a949740bb3306d119CC777fa900bA034cd52</td>
      <td>0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2</td>
      <td>0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9</td>
      <td>0x4e3fbd56cd56c3e72c1403e103b45db9da5b9d2b</td>
      <td>0x2260fac5e5542a773aa44fbcfedf7c193bc2c599</td>
      <td>0x6f40d4a6237c257fff2db00fa0510deeecd303eb</td>
      <td>0xc00e94cb662c3520282e6f5717214004a7f26888</td>
      <td>0x1f9840a85d5af5bf1d1762f925bdaddc4201f984</td>
      <td>0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0</td>
      <td>0x5a98fcbea516cf06857215779fd812ca3bef1b32</td>
      <td>...</td>
      <td>0x4c11249814f11b9346808179cf06e71ac328c1b5</td>
      <td>bsc:0x0615dbba33fe61a31c7ed131bda6655ed76748b1</td>
      <td>0x7815bda662050d84718b988735218cffd32f75ea</td>
      <td>avax:0xCC2f1d827b18321254223dF4e84dE399D9Ff116c</td>
      <td>bsc:0x6fd7c98458a943f469E1Cf4eA85B173f5Cd342F4</td>
      <td>bsc:0xEAc9873291dDAcA754EA5642114151f3035c67A2</td>
      <td>polygon:0xE8d17b127BA8b9899a160D9a07b69bCa8E08...</td>
      <td>fantom:0x49894fcc07233957c35462cfc3418ef0cc26129f</td>
      <td>bsc:0xC53C65C4A925039cC149fA99fD011490D40270a3</td>
      <td>None</td>
    </tr>
    <tr>
      <th>symbol</th>
      <td>CRV</td>
      <td>MKR</td>
      <td>AAVE</td>
      <td>CVX</td>
      <td>WBTC</td>
      <td>INST</td>
      <td>COMP</td>
      <td>UNI</td>
      <td>MATIC</td>
      <td>LDO</td>
      <td>...</td>
      <td>ORAI</td>
      <td>BACON</td>
      <td>YEL</td>
      <td>SMRT</td>
      <td>BHC</td>
      <td>DCB</td>
      <td>NSDX</td>
      <td>FANG</td>
      <td>ATMSSFT</td>
      <td>-</td>
    </tr>
    <tr>
      <th>url</th>
      <td>https://curve.fi</td>
      <td>https://makerdao.com/</td>
      <td>https://aave.com\r\n</td>
      <td>https://www.convexfinance.com/</td>
      <td>https://wbtc.network/</td>
      <td>https://instadapp.io/</td>
      <td>https://compound.finance</td>
      <td>https://info.uniswap.org/</td>
      <td>https://polygon.technology/</td>
      <td>https://lido.fi/</td>
      <td>...</td>
      <td>https://orai.io</td>
      <td>https://app.bacondao.com/</td>
      <td>https://yel.finance</td>
      <td>https://smartcoin.farm</td>
      <td>https://billionhappiness.finance/</td>
      <td>https://platform.decubate.com/</td>
      <td>https://www.nasdex.xyz</td>
      <td>http://fantom.potluckprotocol.com</td>
      <td>https://www.atmossoftdefi.app</td>
      <td>https://trade.zigzag.exchange</td>
    </tr>
    <tr>
      <th>description</th>
      <td>Curve is a decentralized exchange liquidity po...</td>
      <td>Builders of Dai, a digital currency that can b...</td>
      <td>Aave is an Open Source and Non-Custodial proto...</td>
      <td>Convex simplifies your Curve-boosting experien...</td>
      <td>Wrapped Bitcoin (WBTC) is the first ERC20 toke...</td>
      <td>Aims to drive interoperability between protoco...</td>
      <td>Compound is an algorithmic, autonomous interes...</td>
      <td>A fully decentralized protocol for automated l...</td>
      <td>Ethereum sidechain\r\n</td>
      <td>Liquidity for staked assets. Daily rewards, no...</td>
      <td>...</td>
      <td>Oraichain is a data oracle platform that aggre...</td>
      <td>BaconDAO (BACON) is a Decentralized Autonomous...</td>
      <td>YEL aggregates multiple projects across severa...</td>
      <td>SmartCoin is a yield farming protocol on Avala...</td>
      <td>Billion Happiness is a blockchain community-ba...</td>
      <td>Decubate is a community-powered investment pla...</td>
      <td>NASDEX is a decentralised app on polygon, that...</td>
      <td>Defi AMM with gamified products and features.</td>
      <td>Atmosphere Software(AtmosSoft) is a next gener...</td>
      <td>A Layer 2 decentralized exchange (DEX) on zkSync</td>
    </tr>
    <tr>
      <th>chain</th>
      <td>Multi-Chain</td>
      <td>Ethereum</td>
      <td>Multi-Chain</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Ethereum</td>
      <td>Polygon</td>
      <td>Multi-Chain</td>
      <td>...</td>
      <td>Multi-Chain</td>
      <td>Multi-Chain</td>
      <td>Multi-Chain</td>
      <td>Avalanche</td>
      <td>Binance</td>
      <td>Binance</td>
      <td>Polygon</td>
      <td>Fantom</td>
      <td>Multi-Chain</td>
      <td>zkSync</td>
    </tr>
    <tr>
      <th>logo</th>
      <td>https://icons.llama.fi/curve.png</td>
      <td>https://icons.llama.fi/makerdao.jpg</td>
      <td>https://icons.llama.fi/aave.png</td>
      <td>https://icons.llama.fi/convex-finance.jpg</td>
      <td>https://icons.llama.fi/wbtc.png</td>
      <td>https://icons.llama.fi/instadapp.jpg</td>
      <td>https://icons.llama.fi/compound.png</td>
      <td>https://icons.llama.fi/uniswap.png</td>
      <td>https://icons.llama.fi/polygon.jpg</td>
      <td>https://icons.llama.fi/lido.png</td>
      <td>...</td>
      <td>https://icons.llama.fi/oraichain.jpg</td>
      <td>https://icons.llama.fi/bacondao.png</td>
      <td>https://icons.llama.fi/yel-finance.png</td>
      <td>https://icons.llama.fi/smrt.png</td>
      <td>https://icons.llama.fi/billion-happiness.png</td>
      <td>https://icons.llama.fi/decubate.png</td>
      <td>https://icons.llama.fi/nasdex.png</td>
      <td>https://icons.llama.fi/potluck-protocol.png</td>
      <td>https://icons.llama.fi/atmossoft.jpg</td>
      <td>https://icons.llama.fi/zigzag.jpg</td>
    </tr>
    <tr>
      <th>audits</th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>None</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>...</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>audit_note</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>gecko_id</th>
      <td>curve-dao-token</td>
      <td>maker</td>
      <td>aave</td>
      <td>convex-finance</td>
      <td>wrapped-bitcoin</td>
      <td>instadapp</td>
      <td>compound-governance-token</td>
      <td>uniswap</td>
      <td>matic-network</td>
      <td>lido-dao</td>
      <td>...</td>
      <td>oraichain-token</td>
      <td>bacondao</td>
      <td>yel-finance</td>
      <td>smartcoin-2</td>
      <td>billionhappiness</td>
      <td>decubate</td>
      <td>nasdex-token</td>
      <td>fang-token</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>cmcId</th>
      <td>6538</td>
      <td>1518</td>
      <td>7278</td>
      <td>9903</td>
      <td>3717</td>
      <td>10508</td>
      <td>5692</td>
      <td>7083</td>
      <td>3890</td>
      <td>8000</td>
      <td>...</td>
      <td>7533</td>
      <td>10501</td>
      <td>11301</td>
      <td>12917</td>
      <td>7182</td>
      <td>10563</td>
      <td>12312</td>
      <td>12671</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>category</th>
      <td>Dexes</td>
      <td>Minting</td>
      <td>Lending</td>
      <td>Yield</td>
      <td>Assets</td>
      <td>Services</td>
      <td>Lending</td>
      <td>Dexes</td>
      <td>Chain</td>
      <td>Staking</td>
      <td>...</td>
      <td>Yield</td>
      <td>Yield</td>
      <td>Yield</td>
      <td>Yield</td>
      <td>Yield</td>
      <td>Launchpad</td>
      <td>Dexes</td>
      <td>Staking</td>
      <td>Gaming</td>
      <td>Dexes</td>
    </tr>
    <tr>
      <th>chains</th>
      <td>[Avalanche, Harmony, Ethereum, xDai, Polygon, ...</td>
      <td>[Ethereum]</td>
      <td>[Ethereum, Polygon, Avalanche]</td>
      <td>[Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Optimism, Ethereum, Arbitrum]</td>
      <td>[Polygon]</td>
      <td>[Ethereum, Solana, Terra]</td>
      <td>...</td>
      <td>[Ethereum]</td>
      <td>[Binance, Ethereum]</td>
      <td>[Ethereum]</td>
      <td>[Avalanche]</td>
      <td>[Binance]</td>
      <td>[Binance]</td>
      <td>[Polygon]</td>
      <td>[Fantom]</td>
      <td>[Fantom]</td>
      <td>[zkSync]</td>
    </tr>
    <tr>
      <th>module</th>
      <td>curve.js</td>
      <td>maker/index.js</td>
      <td>aave/index.js</td>
      <td>convex/index.js</td>
      <td>wbtc.js</td>
      <td>instadapp.js</td>
      <td>compound-onchain/index.js</td>
      <td>uniswap/index.js</td>
      <td>polygon/index.js</td>
      <td>lido/index.js</td>
      <td>...</td>
      <td>oraichain.js</td>
      <td>bacondao/index.js</td>
      <td>yel/index.js</td>
      <td>smartcoin/index.js</td>
      <td>billion-happiness/index.js</td>
      <td>decubate/index.js</td>
      <td>nasdex/index.js</td>
      <td>potluckprotocol/index.js</td>
      <td>atmossoft.js</td>
      <td>zigzag/index.js</td>
    </tr>
    <tr>
      <th>twitter</th>
      <td>CurveFinance</td>
      <td>MakerDAO</td>
      <td>AaveAave</td>
      <td>ConvexFinance</td>
      <td>WrappedBTC</td>
      <td>Instadapp</td>
      <td>compoundfinance</td>
      <td>Uniswap</td>
      <td>0xPolygon</td>
      <td>LidoFinance</td>
      <td>...</td>
      <td>oraichain</td>
      <td>BaconDAO_</td>
      <td>yel_finance</td>
      <td>0xSmartCoin</td>
      <td>BHC_Happiness</td>
      <td>decubate</td>
      <td>nasdex_xyz</td>
      <td>PotluckProtocol</td>
      <td>AtmosSoft</td>
      <td>ZigZagExchange</td>
    </tr>
    <tr>
      <th>audit_links</th>
      <td>[https://curve.fi/audits]</td>
      <td>[https://security.makerdao.com/]</td>
      <td>[https://aave.com/security]</td>
      <td>[https://github.com/convex-eth/platform/blob/m...</td>
      <td>[https://wbtc.network/dashboard/audit]</td>
      <td>[https://github.com/Instadapp/dsa-contracts/bl...</td>
      <td>[https://compound.finance/docs/security]</td>
      <td>[https://github.com/Uniswap/uniswap-v3-core/tr...</td>
      <td>NaN</td>
      <td>[https://github.com/lidofinance/audits]</td>
      <td>...</td>
      <td>[https://github.com/oraichain/audits]</td>
      <td>[https://drive.google.com/file/d/1AVc_YuSKoaoj...</td>
      <td>[https://yield-enhancement-labs.gitbook.io/yie...</td>
      <td>[https://paladinsec.co/pld/assets/20211018_Pal...</td>
      <td>[https://www.certik.org/projects/billionhappin...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[https://dessertswap.finance/audits/Potluck%20...</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>oracles</th>
      <td>[Chainlink]</td>
      <td>[Maker]</td>
      <td>[Chainlink]</td>
      <td>NaN</td>
      <td>[Chainlink]</td>
      <td>NaN</td>
      <td>[Chainlink]</td>
      <td>[Uniswap]</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[Internal]</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>slug</th>
      <td>curve</td>
      <td>makerdao</td>
      <td>aave</td>
      <td>convex-finance</td>
      <td>wbtc</td>
      <td>instadapp</td>
      <td>compound</td>
      <td>uniswap</td>
      <td>polygon-bridge-&amp;-staking</td>
      <td>lido</td>
      <td>...</td>
      <td>oraichain</td>
      <td>bacondao</td>
      <td>yel-finance</td>
      <td>smartcoin</td>
      <td>billion-happiness</td>
      <td>decubate</td>
      <td>nasdex</td>
      <td>potluck-protocol</td>
      <td>atmossoft</td>
      <td>zigzag</td>
    </tr>
    <tr>
      <th>tvl</th>
      <td>20415038798.327824</td>
      <td>17969496759.492355</td>
      <td>15419913267.352034</td>
      <td>15131073490.628565</td>
      <td>14449256853.309999</td>
      <td>12102460033</td>
      <td>11922059387.8978</td>
      <td>10409755599.486263</td>
      <td>9710159190.366772</td>
      <td>9485282686.237036</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>chainTvls</th>
      <td>{'Avalanche': 936811028.2676972, 'Harmony': 12...</td>
      <td>{'Ethereum': 17969496759.492355}</td>
      <td>{'Ethereum': 10471743116.25161, 'Polygon': 182...</td>
      <td>{'Ethereum': 15131073490.628565}</td>
      <td>{'Ethereum': 14449256853.31}</td>
      <td>{'Ethereum': 12102460033}</td>
      <td>{'Ethereum': 11922059387.897799}</td>
      <td>{'Optimism': 40914299.193099, 'Ethereum': 1030...</td>
      <td>{'Polygon': 9710159190.366772}</td>
      <td>{'Ethereum': 6288679048.837508, 'Solana': 2258...</td>
      <td>...</td>
      <td>{'Binance-staking': 2069241.2442397017, 'Ether...</td>
      <td>{'pool2': 221923.15863504808, 'Binance-pool2':...</td>
      <td>{'pool2': 6445303.662442322, 'Fantom-staking':...</td>
      <td>{'Avalanche': 0, 'pool2': 96739.95349781934, '...</td>
      <td>{'Binance': 0, 'Binance-staking': 4712925.0535...</td>
      <td>{'Binance': 0, 'Binance-staking': 2304569.8020...</td>
      <td>{'pool2': 169532.88870213774, 'staking': 92538...</td>
      <td>{'Fantom-staking': 142474.83638762677, 'stakin...</td>
      <td>{'pool2': 19304.101388327308, 'Fantom-pool2': ...</td>
      <td>{'Zksync': 0, 'offers': 1636467.8193695154, 'Z...</td>
    </tr>
    <tr>
      <th>change_1h</th>
      <td>-0.44896</td>
      <td>-0.548806</td>
      <td>-0.572617</td>
      <td>-0.197715</td>
      <td>-0.743818</td>
      <td>0</td>
      <td>0.359498</td>
      <td>-0.219655</td>
      <td>-0.675755</td>
      <td>-0.964538</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>-100</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>change_1d</th>
      <td>-3.131439</td>
      <td>-5.297916</td>
      <td>-5.013928</td>
      <td>-4.886415</td>
      <td>-5.450934</td>
      <td>-5.518304</td>
      <td>-4.320109</td>
      <td>-0.608482</td>
      <td>-5.742343</td>
      <td>-8.011128</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>-100</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>change_7d</th>
      <td>-2.475693</td>
      <td>-9.598398</td>
      <td>-6.84128</td>
      <td>None</td>
      <td>-8.440936</td>
      <td>-3.395067</td>
      <td>-7.09348</td>
      <td>None</td>
      <td>-7.491259</td>
      <td>-11.422413</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>-100</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>fdv</th>
      <td>12301661224</td>
      <td>2840314296</td>
      <td>4491341668</td>
      <td>2485404838</td>
      <td>14483125559</td>
      <td>NaN</td>
      <td>3153251980</td>
      <td>21834450907</td>
      <td>15778573102</td>
      <td>3872965400</td>
      <td>...</td>
      <td>297401311</td>
      <td>10616405</td>
      <td>44201792</td>
      <td>16121682</td>
      <td>NaN</td>
      <td>57017539</td>
      <td>NaN</td>
      <td>184351117</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>mcap</th>
      <td>1459791560</td>
      <td>2545808395</td>
      <td>3719606083</td>
      <td>913173794</td>
      <td>14483125559</td>
      <td>73522897</td>
      <td>1940052879</td>
      <td>9888225317</td>
      <td>10844439988</td>
      <td>235584083</td>
      <td>...</td>
      <td>33371283</td>
      <td>0</td>
      <td>27646000</td>
      <td>0</td>
      <td>10244171</td>
      <td>3644403</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>staking</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1276237472.239922</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>4812640.377482</td>
      <td>121803.487761</td>
      <td>11131451.1693</td>
      <td>NaN</td>
      <td>4712925.053547</td>
      <td>2304569.802009</td>
      <td>925380.492968</td>
      <td>142474.836388</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>forkedFrom</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>[Pantherswap, Pancakeswap]</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>pool2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>221923.158635</td>
      <td>6445303.662442</td>
      <td>96739.953498</td>
      <td>211307.874648</td>
      <td>NaN</td>
      <td>169532.888702</td>
      <td>NaN</td>
      <td>19304.101388</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>listedAt</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>1634551713</td>
      <td>1634577126</td>
      <td>1634674060</td>
      <td>1635279168</td>
      <td>1635296377</td>
      <td>1635383289</td>
      <td>1635463716</td>
      <td>1635465731</td>
      <td>1636043958</td>
      <td>1636305888</td>
    </tr>
  </tbody>
</table>
<p>30 rows × 704 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Messari’s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>